<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>
			GN3P25EM1
		</title>
		                                                                                                                                                                                                                                                                                                                                                                                                        
		<style type="text/css">
		
			.ReadMsgBody {
				background-color: #ffffff;
				width: 100%;
			}
			
			.ExternalClass {
				background-color: #ffffff;
				width: 100%;
			}
			
			body {
				background-color: #eeeeee;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
				margin:0; 
				padding:0;
				width: 100%;
			}
			
			table {border-collapse: collapse;}
			
			body[yahoo] .left {text-align: left;}
			
			body[yahoo] .right {text-align: right;}
			
			/* body[yahoo] .right {text-align: right;} */
			
			@media only screen and (max-width: 640px)  {
			
				body[yahoo] .deviceWidth {
					padding:0;
					width:480px!important;
				}
				
				body[yahoo] .center {text-align: center!important;}
				body[yahoo] .left {text-align: center!important;}
				body[yahoo] .right {text-align: center!important;}
				 
			}
					
			@media only screen and (max-width: 479px) {
			
				body[yahoo] .deviceWidth {
					padding:0;
					width:331px!important; 
				}
					
				body[yahoo] .center {text-align: center!important;}
				
			}
		
		</style>
	
	</head>
	
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">
	
		<!--WRAPPER-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee">
		
			<tr>
			
				<td width="100%" valign="top" bgcolor="#eeeeee">
		
					<!--PREHEADER-->
					<table bgcolor="#eeeeee" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="10" style="border:none;display:block;height:auto;max-height:10px;max-width:600px;outline:none;width:100%;">
					
							</td>
					
						</tr>
					
						<tr>
				
							<td align="center" width="100%" valign="top" style="color:#000000;font-family: Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;text-align:center;">
					
								Go faster, watch more and & talk more frequently with this limited-time offer on the Cox Bundle. <a href="#" target="_blank" style="color: #0000ff; text-decoration: underline;">View</a>
					
							</td>
					
						</tr>
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="10" style="border:none;display:block;height:auto;max-height:10px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>
						
					</table>
					<!--/PREHEADER-->
					
					<!--NAVIGATION-->
					<table bgcolor="#2f63a0" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-bottom:2px solid #add2fe;">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
								
									<tr>
									
										<td valign="top" width="24">
										
											<img src="img/spacer.gif" alt="" border="0" width="24" height="44" style="border:none;display:block;height:auto;max-height:44px;max-width:24px;outline:none;width:100%;" />
										
										</td>
										
										<td valign="top" width="92">
											
											<a href="http://ww2.cox.com/residential/home.cox" style="border:none; outline:none; display:block;"><img src="img/logo_cox.jpg" alt="Cox" width="92" height="44" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
									
										<td valign="top" width="247">
										
											<img src="img/spacer.gif" alt="" border="0" width="247" height="44" style="border:none;display:block;height:auto;max-height:44px;max-width:247px;outline:none;width:100%;" />
										
										</td>
										
										<td valign="top" width="62">
										
											<img src="img/nav_shop.jpg" alt="Shop" width="62" height="44" border="0" style="border:none;display:block;outline:none;" />
										
										</td>
										
										<td valign="top" width="44">
										
											<a href="http://ww2.cox.com/residential/tv.cox#" style="display:block; border:none; outline:none;"><img src="img/nav_tv.jpg" alt="TV" width="44" height="44" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
										
										<td valign="top" width="49">
										
											<a href="http://ww2.cox.com/residential/internet.cox" style="display:block; border:none; outline:none;"><img src="img/nav_internet.jpg" alt="Internet" width="49" height="44" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
										
										<td valign="top" width="33">
										
											<a href="http://ww2.cox.com/residential/phone.cox" style="display:block; border:none; outline:none;"><img src="img/nav_voice.jpg" alt="Voice" width="33" height="44" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
										
										<td valign="top" width="49">
										
											<a href="http://contour.cox.com/" style="display:block; border:none; outline:none;"><img src="img/nav_contour.jpg" alt="Contour" width="49" height="44" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
									
									</tr>
								
								</table>
							
							</td>
							
						</tr>
					
					</table>
					<!--/NAVIGATION-->
					
					<!--HERO IMAGE-->
					<table bgcolor="#7cbed5" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#7cbed5"  align="center" width="100%" valign="top">
										
											<a href="#" style="border:none; outline:none; display:block;"><img src="img/hero-image.jpg" alt="hero-image" width="600" height="381" border="0" style="border:none;display:block;height:auto;max-height:381px;max-width:600px;outline:none;width:100%;" /></a>
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/HERO IMAGE-->
					
					<!--ORDER NOW CTA-->
					<table bgcolor="#7cbed5" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#7cbed5"  align="center" width="178" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="178" height="77" style="border:none;display:block;height:auto;max-height:77px;max-width:178px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#7cbed5"  align="center" width="246" height="77" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/cta_order-now-top.jpg" alt="Order Now" width="246" height="47" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#7cbed5"  align="center" width="178" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="176" height="77" style="border:none;display:block;height:auto;max-height:77px;max-width:176px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/ORDER NOW CTA-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="26" style="border:none;display:block;height:auto;max-height:26px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--1 COL CONTENT-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="30" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="30" style="border:none;display:block;height:auto;max-width:30px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="530" valign="top" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:18px;line-height:24px;text-align:left;">
										
											Get the services you need and more with the Cox Bundle. Make everything work better together when you sign up today. Choose the Cox Bundle that is right for you and get:
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="30" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="30" style="border:none;display:block;height:auto;max-width:30px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/1 COL CONTENT-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="33" style="border:none;display:block;height:auto;max-height:33px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--2 COL CONTENT-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="43" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="43" border="0" style="border:none;display:block;height:auto;max-width:43px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="219" valign="middle">
										
											<img src="img/icon_internet.jpg" alt="icon_internet" width="219" height="160"border="0" style="border:none;display:block;height:auto;max-height:160px;max-width:219px;outline:none;width:100%;" />
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="46" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="46" border="0" style="border:none;display:block;height:auto;max-width:46px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="256" valign="bottom">
										
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
												<tr>
												
													<td style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:21px;font-weight:bold;line-height:23px;" valign="top" width="100%">
													
														THE	FASTEST<br />IN-HOME WIFI
													
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="256" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:256px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
												<tr>
													
													<td valign="top" width="100%" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:14px;line-height:16px;text-align:left;">
														
														Access to the fastest in-home WiFi experience—surf, stream and share on more devices. Plus, free access to over 250,000 WiFi hotspots when you travel.
														
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="256" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:256px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
											</table>
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="36" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="36" border="0" style="border:none;display:block;height:auto;max-width:36px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/2 COL CONTENT-->
					
					<!--SPACER w/ BORDER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top" style="border-bottom:1px solid #dedede;">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="54" style="border:none;display:block;height:auto;max-height:54px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>	
					
						<tr>
				
							<td align="center" width="100%" valign="top" >
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="60" style="border:none;display:block;height:auto;max-height:60px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>				
					
					</table>
					<!--/SPACER w/ BORDER-->
					
					<!--2 COL CONTENT-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="43" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="43" border="0" style="border:none;display:block;height:auto;max-width:43px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="249" valign="middle">
										
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
												<tr>
												
													<td style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:21px;font-weight:bold;line-height:23px;" valign="top" width="100%">
													
														YOUR FAVORITE<br />CHANNELS
													
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="249" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:249px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
												<tr>
													
													<td valign="top" width="100%" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:14px;line-height:16px;text-align:left;">
														
														Over 155 channels including all your local ones. Plus, popular cable networks like Discovery Channel, History Channel, Food Network, USA and access to TV shopping favorites.
														
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="249" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:249px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
											</table>
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="21" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="21" border="0" style="border:none;display:block;height:auto;max-width:21px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="251" valign="middle">
										
											<img src="img/icon_tv.jpg" alt="icon_internet" width="251" height="187" border="0" style="border:none;display:block;height:auto;max-height:187px;max-width:251px;outline:none;width:100%;" />
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="36" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="36" border="0" style="border:none;display:block;height:auto;max-width:36px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/2 COL CONTENT-->
					
					<!--SPACER w/ BORDER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top" style="border-bottom:1px solid #dedede;">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="54" style="border:none;display:block;height:auto;max-height:54px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>	
					
						<tr>
				
							<td align="center" width="100%" valign="top" >
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="60" style="border:none;display:block;height:auto;max-height:60px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>				
					
					</table>
					<!--/SPACER w/ BORDER-->
					
					<!--2 COL CONTENT-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="89" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="89" border="0" style="border:none;display:block;height:auto;max-width:89px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="159" valign="middle">
										
											<img src="img/icon_voice.jpg" alt="icon_internet" width="159" height="164"border="0" style="border:none;display:block;height:auto;max-height:164px;max-width:159px;outline:none;width:100%;" />
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="60" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="60" border="0" style="border:none;display:block;height:auto;max-width:60px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="256" valign="middle">
										
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
												<tr>
												
													<td style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:21px;font-weight:bold;line-height:23px;" valign="top" width="100%">
													
														HOME PHONE
													
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="256" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:256px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
												<tr>
													
													<td valign="top" width="100%" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#000000;font-family:helvetica, arial, sans-serif;font-size:14px;line-height:16px;text-align:left;">
														
														Unlimited local calling and Enhanced 911 service. You can save money, get better service AND keep your old phone number with Cox Digital Telephone<span style="font-size:9px;line-height:0;vertical-align:3px;">&reg;</span>.
														
													</td>
													
												</tr>
												
												<tr>
												
													<td valign="top" width="100%">
														
														<img src="img/spacer.gif" alt="" border="0" height="5" width="256" border="0" style="border:none;display:block;height:auto;max-height:5px;max-width:256px;outline:none;width:100%;" />
													
													</td>
												
												</tr>
												
											</table>
																					
										</td>
							
										<td bgcolor="#ffffff" align="center" width="36" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="36" border="0" style="border:none;display:block;height:auto;max-width:36px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/2 COL CONTENT-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="49" style="border:none;display:block;height:auto;max-height:49px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--1 COL CONTENT-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="30" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="30" style="border:none;display:block;height:auto;max-width:30px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="530" valign="top" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;color:#323232;font-family:helvetica, arial, sans-serif;font-size:16px;line-height:18px;">
										
											<span style="font-weight:bold;">Call today for the Cox Bundle</span>
											<br />
											<span style="font-size:14px;">and make everything work better together.</span>
											<br />
											<span style="font-size:22px;font-weight:bold;line-height:22px;">XXX-XXX-XXXX
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="30" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="30" style="border:none;display:block;height:auto;max-width:30px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/1 COL CONTENT-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="17" style="border:none;display:block;height:auto;max-height:17px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--ORDER NOW CTA-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="178" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="178" height="77" style="border:none;display:block;height:auto;max-height:77px;max-width:178px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="246" height="47" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/cta_order-now-bottom.jpg" alt="Order Now" width="246" height="47" border="0" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="178" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="176" height="77" style="border:none;display:block;height:auto;max-height:77px;max-width:176px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/ORDER NOW CTA-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="51" style="border:none;display:block;height:auto;max-height:51px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--SHOP NAV-->
					<table bgcolor="#88c5da" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td bgcolor="#88c5da" align="center" width="100%" valign="top">
							
								<table bgcolor="#88c5da" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#88c5da" align="center" width="150" valign="top">
											
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/icon_shop-tv.jpg" alt="" border="0" width="150" height="125" style="border:none;display:block;height:auto;max-height:125px;max-width:150px;outline:none;width:100%;" /></a>
										
										</td>
							
										<td bgcolor="#88c5da" align="center" width="150" valign="top">
											
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/icon_shop-internet.jpg" alt="" border="0" width="150" height="125" style="border:none;display:block;height:auto;max-height:125px;max-width:150px;outline:none;width:100%;" /></a>
										
										</td>
							
										<td bgcolor="#88c5da" align="center" width="150" valign="top">
											
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/icon_shop-voice.jpg" alt="" border="0" width="150" height="125" style="border:none;display:block;height:auto;max-height:125px;max-width:150px;outline:none;width:100%;" /></a>
										
										</td>
							
										<td bgcolor="#88c5da" align="center" width="150" valign="top">
											
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/icon_shop-contour.jpg" alt="" border="0" width="150" height="125" style="border:none;display:block;height:auto;max-height:125px;max-width:150px;outline:none;width:100%;" /></a>
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/SHOP NAV-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="27" style="border:none;display:block;height:auto;max-height:27px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--SOCIAL MEDIA-->
					<table bgcolor="#4b84c4" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-bottom:1px solid #4d87c7;">
					
						<tr>
				
							<td bgcolor="#4b84c4" align="center" width="100%" valign="top">
							
								<table bgcolor="#4b84c4" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#4b84c4" align="center" width="168" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="168" height="43" style="border:none;display:block;height:auto;max-height:43px;max-width:168px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="96" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/social_follow-us.jpg" alt="Follow Us" border="0" width="96" height="43" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="39" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/social_facebook.jpg" alt="Facebook" border="0" width="39" height="43" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="39" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/social_twitter.jpg" alt="Twitter" border="0" width="39" height="43" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="39" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/social_pinterest.jpg" alt="Pinterest" border="0" width="39" height="43" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="39" valign="top">
										
											<a href="#" style="display:block; border:none; outline:none;"><img src="img/social_youtube.jpg" alt="YouTube" border="0" width="39" height="43" style="border:none;display:block;outline:none;" /></a>
										
										</td>
							
										<td bgcolor="#4b84c4" align="center" width="180" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="180" height="43" style="border:none;display:block;height:auto;max-height:43px;max-width:180px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/SOCIAL MEDIA-->
					
					<!--FOOTER NAV-->
					<table bgcolor="#4276b4" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-top:2px solid #447bb9;border-bottom:1px solid #4f81ba;">
					
						<tr>
				
							<td bgcolor="#4276b4" height="32" class="center" valign="middle">
							
								<table align="left" bgcolor="#4276b4" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="50%" style="color:#ffffff;font-family:helvetica, arial, sans-serif;font-size:12px;">
					
									<tr>
				
										<td align="center" width="20" height="32" valign="top">
								
											<img src="img/spacer.gif" alt="" border="0" width="20" height="32" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;border:none;display:block;height:auto;max-height:32px;max-width:20px;outline:none;width:100%;" />
								
										</td>
							
										<td class="left" bgcolor="#4276b4" align="center" width="280" height="32" valign="middle">
										
											<a href="#" style="border:none;color:#ffffff;outline:none;text-decoration:none;">Visit Cox.com</a> 
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" style="border:none;color:#ffffff;outline:none;text-decoration:none;">Shop</a> 
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" style="border:none;color:#ffffff;outline:none;text-decoration:none;;">About Cox</a>
										
										</td>
				
										<td align="center" width="20" height="32" valign="top">
								
											<img src="img/spacer.gif" alt="" border="0" width="20" height="32" style="border:none;display:block;height:auto;max-height:32px;max-width:20px;outline:none;width:100%;" />
								
										</td>
										
									</tr>
									
								</table>
							
								<table align="left" bgcolor="#4276b4" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="50%">
					
									<tr>
				
										<td align="center" width="20" height="32" valign="top">
								
											<img src="img/spacer.gif" alt="" border="0" width="20" height="32" style="border:none;display:block;height:auto;max-height:32px;max-width:20px;outline:none;width:100%;" />
								
										</td>
							
										<td bgcolor="#4276b4" align="center" height="32" class="right" width="260" valign="middle" style="color:#ffffff;font-family:helvetica, arial, sans-serif;font-size:10px;">
										
											&copy; 1998-2014 Cox Communications, Inc.
										
										</td>
				
										<td align="center" width="20" height="32" valign="top">
								
											<img src="img/spacer.gif" alt="" border="0" width="20" height="32" style="border:none;display:block;height:auto;max-height:32px;max-width:20px;outline:none;width:100%;" />
								
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/FOOTER NAV-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="31" style="border:none;display:block;height:auto;max-height:31px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					
					
					<!--ORDER NOW CTA-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
							
								<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
					
									<tr>
							
										<td bgcolor="#ffffff" align="center" width="50" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="50" style="border:none;display:block;height:auto;max-width:50px;outline:none;width:100%;" />
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="500" valign="top" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; color:#000000;font-family:helvetica, arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">
										
											*Offer expires 6/30/14 and is available to new residential customers in Cox service areas. $25/month each is only available for new subscriptions to all of Phone Premier, Internet Essential, and Cox TV Economy.  All 3 services are $25/mo each for 12 months. Regular rates apply thereafter. A Cox digital receiver is reflected in the advertised retail price. Other equipment options are available and prices may vary.  Additional bundle options are available and may be required for access to all advertised features. Free pro install limited to standard install on pre-wired outlets; includes free in-home WiFi install of up to 4 devices if WiFi modem is purchased or rented from Cox.  Excludes installation of wireless printers, cameras, range extenders, wearables, network attached storage devices, streaming video devices such as Roku. Prices exclude additional installation/activation fees, equipment charges, inside wiring fees, additional outlets, taxes, surcharges and other fees.  Not all services and features available everywhere. A credit check and/or deposit may be required. Offer may not be combined with other offers. Product Legal: Cable modem required for Internet services. A DOCSIS 3 modem is required to consistently receive optimal speeds for Preferred and higher tiers, and is strongly recommended for all other tiers. Uninterrupted or error-free Internet service, or the speed of your service, is not guaranteed. Actual speeds vary. Telephone modem required and will be provided for duration of phone service subscription. Upon disconnection of phone service, modem must be returned within 30 days or a monthly rental fee or lost equipment charge will apply.  Modem uses household electrical power to operate.  Telephone service, including access to e911 service, will not be available during a power outage without a battery or if the modem is moved or inoperable. New modem installs do not come with a battery. You may purchase a battery from Cox or, if you are a Lifeline customer, obtain a battery from Cox without charge. You must monitor and replace the battery as needed (see <a href="http://www.cox.com/battery">www.cox.com/battery</a>). Other restrictions may apply. Message legal: Fastest in-home WiFi based on June 2013 study of comparable in-home wireless routers by Allion Test Labs, Inc. WiFi network access available to residential customers with Cox Internet Preferred or higher service at hotspots in select locations outside of Cox service areas.  See cox.com/hotspots for available coverage areas and hotspots.  Premium Legal: HBO included at no additional charge for 2 years with new subscription to 3-product bundles with a minimum of Advanced TV. After promotional period, regular rates apply. See <a href="http://www.cox.com">www.cox.com</a>. HBO GO&reg; is accessible in the US and certain US territories where a high speed broadband connection is available.  Minimum 3G connection is required for viewing on mobile devices.  Some restrictions may apply.  &copy; 2014 Home Box Office, Inc.  All rights reserved.  HBO&reg; and related channels and service marks are the property of Home Box Office, Inc.  Other restrictions may apply. &copy; 2014 Cox Communications, Inc. All rights reserved.
										
										</td>
							
										<td bgcolor="#ffffff" align="center" width="50" valign="top">
										
											<img src="img/spacer.gif" alt="" border="0" width="50" style="border:none;display:block;height:auto;max-width:50px;outline:none;width:100%;" />
										
										</td>
										
									</tr>
									
								</table>
								
							</td>
							
						</tr>
									
					</table>
					<!--/ORDER NOW CTA-->
					
					<!--SPACER-->
					<table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="31" style="border:none;display:block;height:auto;max-height:31px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/SPACER-->
					
					<!--BOTTOM SPACER-->
					<table bgcolor="#eeeeee" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					
						<tr>
				
							<td align="center" width="100%" valign="top">
					
								<img src="img/spacer.gif" alt="" border="0" width="600" height="30" style="border:none;display:block;height:auto;max-height:30px;max-width:600px;outline:none;width:100%;" />
					
							</td>
					
						</tr>					
					
					</table>
					<!--/BOTTOM SPACER-->
					
				</td>
				
			</tr>
		
		</table>
		<!--/WRAPPER -->
	
	</body>
	
</html>